# ComponentAsService

./: .gitignore  Builder Router Invokes Handler which gets a Route then Handles.md  ComponentAsService.sln  ComponentAsService2.sln  ServeIt.sln  The Hammer Action Invocation Factory Provision Context.md  limbo.ps1  microServeIt.sln
AspNetCore.RouteDebuggingLogger.Middleware/: AspNetCore.Mvc.Routes.DebuggingLoggerMiddleware.csproj  RouteDebuggingLogger.cs  ToJsonExtensions.cs
ComponentAsService/: Component.As.Service.csproj  ComponentAsService.csproj  ComponentAsServiceController.cs  ComponentAsServiceDiagnostics.cs  ComponentAsServiceExtensions.cs  EnumerableExtensions.cs  FinerGrainedActionSelectorExtensions.cs  MinimalStartup.cs  Program.cs  ReflectionExtensions.cs  RouteValueSpecialNames.cs  ServeItStartUpExtensions.cs  SpecialNames.cs  Startup.cs
ComponentAsService.Specs/: Component.As.Service.Specs.csproj  ComponentAsService.Specs.csproj  ComponentAsServiceControllerRoutesAUrlToAComponentMethod.cs  ComponentAsServiceStartsUpGivenStandardStartUpUsage.cs  ConponentAsServiceControllerRoutesAUrlToAMatchingMethodOverload.cs  ConponentAsServiceThrowsAtStartupIfItCannotStartup.cs  ModelBindingSpecs.cs  Prerequisite_TestInfrastructureBuildsAndRuns.cs  ProgramAndStartup.cs  RoutingSpecs.cs  ServeItRequestRoutingErrorMessageFacts.cs  StandardMvcBehaviourIsNotBrokenSpecs.cs  TestServerBuilder.cs  xUnitExtensions.cs
ComponentAsService.Specs/FinerGrainedActionSelection/: MvcCoreMvcOptionsSetup.cs  SelectActionByParameterNameAndConvertibilitySpecs.cs  TestModelBinderFactory.cs
ComponentAsService.Specs/FinerGrainedActionSelection/Tests.Microsoft.AspNetCore.Mvc.Infrastructure/: DefaultActionDescriptorCollectionProvider.cs  NotYetAFactAttribute.cs  TestFeatureProvider.cs  TestLogger.cs
ComponentAsService.Specs/WhenServing/: ControllerRoutesAUrlToAMatchingMethodOverload.cs  ControllerRoutesAUrlToAServiceMethod.cs  ControllerThrowsIfItCannotRouteAUrl.cs  RoutesAUrlToAMatchingMethodOverload.cs  RoutesAUrlToAServiceMethod.cs
ComponentAsService.Specs/WhenStartingUp/: RoutingConfigurationIsRespected.cs  TestServerBuilder.cs  UseComponentAsServiceStartsUp.cs  UseComponentAsServiceThrowsIfItCannotStartup.cs  UseMethodStartsUpGivenStandardStartUpUsage.cs
ComponentAsService/Pieces/: FinerGrainedActionSelector.cs  FinerGrainedActionSelectorExtensions.cs  ToJsonExtensions.cs
ComponentAsService/Properties/: launchSettings.json
ComponentAsService2/: AnythingCanBeAControllerExtensions.cs  AnythingCanBeControllersFeatureProvider.cs  Component.As.Service.csproj  ComponentAsServiceDiagnostics.cs  ComponentAsServiceExtensions.cs  Program.cs  Startup.cs
ComponentAsService2.Specs/: BaseForCreatingActionDescriptors.cs  Component.As.Service.Specs.csproj  ComponentAsService2.Specs.csproj  FineGrainedActionSelectionSpecs.cs  ModelBindingSpecs.cs  Prerequisite_TestInfrastructureBuildsAndRuns.cs  RoutingSpecs.cs  SelectActionByParameterNameAndConvertibilitySpecs.cs  StandardBehaviourIsNotBrokenSpecs.cs  StandardMvcBehaviourIsNotBrokenSpecs.cs
ComponentAsService2.Specs/FinerGrainedActionSelection/: BaseForCreatingActionDescriptors.cs  FinerGrainedActionSelectorSpecs.cs  MvcCoreMvcOptionsSetup.cs  ParameterBinderTestBase.cs  SelectActionByParameterNameAndConvertibilitySpecs.cs  TestHttpRequestStreamReaderFactory.cs  TestModelBinderFactory.cs  TestModelMetadataProvider.cs
ComponentAsService2.Specs/Tests.Microsoft.AspNetCore.Mvc.Infrastructure/: ActionSelectorTest.cs  DefaultActionDescriptorCollectionProvider.cs  NotAFactAttribute.cs  TestApplicationPart.cs  TestFeatureProvider.cs  TestLogger.cs  TestSink.cs
ComponentAsService2/Controllers/: HomeController.cs
ComponentAsService2/Models/: ErrorViewModel.cs
ComponentAsService2/Pieces/: ActionDisambiguatorForOverloadedMethods.cs  AnythingCanBeAControllerFeatureProvider.cs  DefaultActionSelector.cs  IsInCollectionExtension.cs  SelectActionByParameterNameAndConvertibility.cs  ToJsonExtensions.cs
ComponentAsService2/Properties/: launchSettings.json
ComponentAsService2/Services/: Calculator.cs
ComponentAsService2/UseComponentAsService/: ActionDisambiguatorForOverloadedMethods.cs  AnythingCanBeAControllerExtensions.cs  AnythingCanBeAControllerFeatureProvider.cs  AnythingCanBeControllersFeatureProvider.cs  ComponentAsServiceDiagnostics.cs  ComponentAsServiceExtensions.cs  DefaultActionSelector.cs  FinerGrainedActionSelector.cs  FinerGrainedActionSelectorExtensions.cs  IsInCollectionExtension.cs  SelectActionByParameterNameAndConvertibility.cs  ToJsonExtensions.cs
ComponentAsService2/Views/: _ViewImports.cshtml
ComponentAsService2/Views/Shared/: _Layout.cshtml
Example/: Example.cs
Example.AspNetCore.Empty/: Example.AspNetCore.Empty.csproj  Startup.cs
Example.AspNetCore.Minimal/: Example.AspNetCore.Minimal.csproj  Program.cs  Startup.cs
Example.AspNetCore.Minimal/Properties/: launchSettings.json
ExampleComponent/: Example.cs
ExampleWebMvc/: ExampleWebMvc.csproj  HomeController.cs  Program.cs  Startup.cs
ExampleWebMvc/Properties/: launchSettings.json
ExampleWebMvc/Views/Home/: Index.cshtml
ServeIt/: Program.cs  ServeIt.csproj  ServeItStartUpExtensions.cs  Startup.cs
ServeIt.Tests/: ServeIt.Tests.csproj  ServeItControllerFacts.cs  xUnitExtensions.cs
ServeIt/Controllers/: ServeItController.cs  ServitController.cs
microServeIt/: EnumerableExtensions.cs  Program.cs  ReflectionExtensions.cs  ServeItStartUpExtensions.cs  SpecialNames.cs  Startup.cs  TestServeIt.cs
microServeIt.Specs/: ServeItRequestRoutingErrorMessageFacts.cs  ServeItRoutesAUrlToAComponentMethod.cs  ServeItRoutesAUrlToAMatchingMethodOverload.cs  ServeItStartsupGivenStandardStartUpUsage.cs  ServeItThrowsAtStartupIfItCannotStartup.cs  xUnitExtensions.cs
microServeIt.Tests/: ServeItControllerFacts.cs  ServeItRequestMethodMatchingFacts.cs  ServeItRequestRoutingErrorMessageFacts.cs  ServeItRequestRoutingFacts.cs  ServeItStartupFacts.cs  microServeIt.Tests.csproj  xUnitExtensions.cs
microServeIt/Controllers/: ServeItController.cs
(+8 files in other folders)
